Lab1WpfApp1/Calculator.xaml

<Window x:Class="Lab1WpfApp1.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="278" Width="217">
    <Grid Width="216" HorizontalAlignment="Center">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                <GradientStop Color="#FF04629E"/>
                <GradientStop Color="#FFA2D0ED" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Height="40" Grid.Row="0" Grid.ColumnSpan="5" Background="White" Margin="5,10,5,0" />

        <Button Content="1" Height="45" Width="40" Margin="10,5,1,1" Grid.Row="1" Grid.Column="0" />
        <Button Content="2" Height="45" Width="40" Margin="1,5,1,1" Grid.Row="1" Grid.Column="1" />
        <Button Content="3" Height="45" Width="40" Margin="1,5,1,1" Grid.Row="1" Grid.Column="2" />
        <Button Content="+" Height="45" Width="40" Margin="1,5,5,1" Grid.Row="1" Grid.Column="4" />

        <Button Content="4" Height="45" Width="40" Margin="10,1,1,1" Grid.Row="2" Grid.Column="0" />
        <Button Content="5" Height="45" Width="40" Margin="1" Grid.Row="2" Grid.Column="1" />
        <Button Content="6" Height="45" Width="40" Margin="1" Grid.Row="2" Grid.Column="2" />
        <Button Content="-" Height="45" Width="40" Margin="1,1,5,1" Grid.Row="2" Grid.Column="4" />

        <Button Content="7" Height="45" Width="40" Margin="10,1,1,1" Grid.Row="3" Grid.Column="0" />
        <Button Content="8" Height="45" Width="40" Margin="1" Grid.Row="3" Grid.Column="1" />
        <Button Content="9" Height="45" Width="40" Margin="1" Grid.Row="3" Grid.Column="2" />
        <Button Content="*" Height="45" Width="40" Margin="1,1,5,1" Grid.Row="3" Grid.Column="4" />

        <Button Content="0" Height="45" Width="40" Margin="10,1,1,1" Grid.Row="4" Grid.Column="0" />
        <Button Content="," Height="45" Width="40" Margin="1" Grid.Row="4" Grid.Column="1" />
        <Button Content="=" Height="45" Width="40" Margin="1" Grid.Row="4" Grid.Column="2" />
        <Button Content="/" Height="45" Width="40" Margin="1,1,5,1" Grid.Row="4" Grid.Column="4" />

    </Grid>
</Window>
